sonar.projectKey=FranzSalinas_202309-w3ch2-franz-salinas
sonar.organization=franzsalinas

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202309-w2ch2-franz-salinas
#sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.*, **/*.spec.*
